/******************************************************************************

                  版权所有 (C), 2001-2011, IOT CopyRight

 ******************************************************************************
  文 件 名   : IBox.h
  版 本 号   : 初稿
  作    者   : ChenZhen
  生成日期   : 2017年2月21日
  最近修改   :
  功能描述   : IBox.h 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年2月21日
    作    者   : ChenZhen
    修改内容   : 创建文件

******************************************************************************/
#ifndef __IBOX_H__
#define __IBOX_H__


/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include <iostream>

using namespace std;


/*----------------------------------------------*
 * 类声明                                       *
 *----------------------------------------------*/

class IBox {
public:
    virtual ~IBox(){}
    // >=0: buf的长度
    // <0:  报错
    virtual int pack(std::string& str)=0;

    virtual int unpack(const char* buf, int length)=0;

    virtual int check(const char* buf, int length)=0;

    virtual std::string toString()=0;
};


#endif /* __IBOX_H__ */

