/******************************************************************************

                  版权所有 (C), 2001-2011, IOT CopyRight

 ******************************************************************************
  文 件 名   : IOServerDefines.h
  版 本 号   : 初稿
  作    者   : ChenZhen
  生成日期   : 2017年2月19日
  最近修改   :
  功能描述   : IOServerDefines.h 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2017年2月19日
    作    者   : ChenZhen
    修改内容   : 创建文件

******************************************************************************/
#ifndef __IOSERVERDEFINES_H__
#define __IOSERVERDEFINES_H__



/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

#define EPOLL_FD_MAX            (5000000)                                       /* EPOLL的最大监听数量          */
#define EPOLL_WAIT_TIME         (100)                                           /* EPOLL的等待时间              */
#define EPOLL_EVENTS_MAXSIZE    (1024)                                          /* 每次返回的events的最大数量   */


#endif /* __IOSERVERDEFINES_H__ */

