/******************************************************************************

                  版权所有 (C), 2001-2011, IOT CopyRight

 ******************************************************************************
  文 件 名   : BaseHandleThread.cc
  版 本 号   : 初稿
  作    者   : ChenZhen
  生成日期   : 2017年2月19日
  最近修改   :
  功能描述   : 
  函数列表   :
  修改历史   :
  1.日    期   : 2017年2月19日
    作    者   : ChenZhen
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "BaseHandleThread.h"


/*****************************************************************************
 函 数 名  : BaseHandleThread.BaseHandleThread
 功能描述  : 构造函数
 输入参数  : Server * server  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2017年2月19日
    作    者   : ChenZhen
    修改内容   : 新生成函数

*****************************************************************************/
BaseHandleThread::BaseHandleThread(Server * server)
{
    m_server = server;
}


